# bertie-filters

./: README.md  build.gradle  gradle.properties
src/main/java/com/berlord/filters/: BertieFilters.java  WoodenSlagFilter.java
src/main/resources/: pack.mcmeta
