plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.134'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.architectury.dev/" }
    maven { url = "https://maven.ftb.dev/releases" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // FTB Filter System - the CustomFilterEvent API we hook into (required at runtime). From the FTB maven.
    compileOnly "dev.ftb.mods:ftb-filter-system-neoforge:21.1.4"
    // Architectury - provides dev.architectury.event.Event / EventResult used by the FFS event. From the Architectury maven.
    compileOnly "dev.architectury:architectury-neoforge:13.0.8"
    // Slag-n-Embers API - the modular item components we read (optional; guarded by ModList.isLoaded). From Modrinth.
    compileOnly "maven.modrinth:slag-n-embers:1.1a"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
