org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=bertie_filters
mod_name=Bertie Filters
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.berlord.filters
mod_authors=berlord
mod_description=FTB Filter System custom filter handlers for the Bertie modpack. Adds a "bertie:wooden" custom filter that matches WOODEN Slag-n-Embers modular tools and armor by reading the material out of nested part NBT (where the normal component filter cannot reach).
